VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=1=9.1.1
GENERATE_SOURCEMAP=false
VITE_FRONTENT_URL=https://panel.argeassist.com

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://apipanel.argeassist.com
VITE_APP_SOCKET_URL=https://websocket.argeassist.com
