VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=1=9.1.1
GENERATE_SOURCEMAP=false
VITE_FRONTENT_URL=https://panel.argeassist.com

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=http://localhost:5005
VITE_APP_SOCKET_URL=http://localhost:4000



VITE_APP_FIREBASE_API_KEY='AIzaSyDUMIqx8ibMXeKnZoHaSnrNF41D8jUNx3w'
VITE_APP_FIREBASE_AUTH_DOMAIN='argeassist-31191.firebaseapp.com'
VITE_APP_FIREBASE_PROJECT_ID='argeassist-31191'
VITE_APP_FIREBASE_STORAGE_BUCKET='argeassist-31191.firebasestorage.app'
VITE_APP_FIREBASE_MESSAGING_SENDER_ID='1003360887528'
VITE_APP_FIREBASE_APP_ID="1:1003360887528:web:d107d5636dc79b93745f5d"
VITE_APP_VAPID_KEY='BPYEWeqR1GOJw4wzOIhI8hdb9Bc6rUEmBE8KusdRJhsOp5ZWNIMy7M6G2ECdkSSez2SheA09FoVT0Ygryi-j_wU'